name: Deploy Typebot to Azure Web App

on:
  push:
    branches:
      - main  # Change to your default branch if necessary

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'  # Ensure you're using a compatible Node.js version

    - name: Install pnpm
      uses: pnpm/action-setup@v2.2.4
      with:
        version: 9.5.0  # Ensures pnpm is installed at the correct version

    - name: Install dependencies using pnpm
      run: pnpm install

    - name: Build Typebot
      run: pnpm run build

    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_20FE2FD9542F40489602DCF1AB8D5B6C }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_6F568AB3A44E4D919A51DB95ED5EDCAB }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_4B4CD120B0AD40C6B74F9897ABDF6C32 }}

