name: Deploy Typebot to Azure Web App

on:
  push:
    branches:
      - main  # Change to your default branch if necessary

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18.x'

    - name: Clean npm cache
      run: npm cache clean --force

    - name: Install Node.js using nvm
      run: |
        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.4/install.sh | bash
        . ~/.nvm/nvm.sh
        nvm install 18
        nvm use 18
        npm install -g pnpm@9.5.0
        pnpm install

    - name: Install dependencies using pnpm
      run: |
        for i in {1..3}; do pnpm install && break || sleep 10; done

    - name: Build Typebot
      run: pnpm run build

    - name: 'Deploy to Azure Web App'
      uses: azure/webapps-deploy@v2
      with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_20FE2FD9542F40489602DCF1AB8D5B6C }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_6F568AB3A44E4D919A51DB95ED5EDCAB }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_4B4CD120B0AD40C6B74F9897ABDF6C32 }}

